# SimpleLoyalty

./: README.md  SimpleLoyalty.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.Contracts.Shared/: APIResponse.cs  IDto.cs
src/Identity/IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Identity/IdentityServer/Data/: ApplicationDbContext.cs
src/Identity/IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/IdentityServer/Properties/: launchSettings.json
src/Identity/IdentityServer/keys/: is-signing-key-B2B63E7EF091895C96F546A0F3F46F3F.json  is-signing-key-FADF0C87EB07E57F4DF480CC0C4E078C.json  is-signing-key-FB2C3E05C3687F5C2D41D0234A3A8523.json
src/SimplyLoyalty.Domain.Shared/: BaseEntity.cs
src/UserService/UserService.Application.Contracts/Requests/: CreateUserDto.cs  EarnPointsDto.cs
src/UserService/UserService.Application.Contracts/Responses/: UserDto.cs
src/UserService/UserService.Client/: Client.cs  IClient.cs  UserService.Client.csproj
src/UserService/UserService.Client/Validators/: EarningValidator.cs  UserValidator.cs
src/UserService/UserService.Domain/: Earning.cs  User.cs  UserService.Domain.csproj
src/UserService/UserService.Host/: Dockerfile  Program.cs  UserService.Host.csproj  UserService.Host.http  appsettings.json  simpleloyalty.db  simpleloyalty.db-shm  simpleloyalty.db-wal
src/UserService/UserService.Host/Controllers/: UserController.cs
src/UserService/UserService.Host/Properties/: launchSettings.json
src/UserService/UserService.Infrastructure/: UserDbContext.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Migrations/: 20240709103110_CreateDatabase.Designer.cs  20240709103110_CreateDatabase.cs  UserDbContextModelSnapshot.cs
test/UserService.Client.Tests/: UnitTest1.cs  UserService.Client.Tests.csproj
